

.booksList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  list-style: none;
  padding: 0;
  padding-top: 4rem;
  padding-bottom: 6rem;
  margin-top: -0.05rem;
  margin-inline: auto;
  animation: books-appear 1s ease-out forwards;
}

@media (min-width: 700px) {
  .booksList {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    /* dirty fix; otherwise booklist is not centered */
    margin-left: 1rem;
  }
}

@media (min-width: 1280px) {
  .booksList {
    grid-template-columns: repeat(4, 1fr);
  }
}

.BooksLoading {
  text-align: center;
  color: white;
}

.BooksError {
  text-align: center;
  color: red;
}
  
@keyframes books-appear {
  from {
      opacity: 0;
      transform: translateY(3rem);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}